# This file will be configured to contain variables for CPack. These variables
# should be set in the CMake list file of the project before CPack module is
# included. The list of available CPACK_xxx variables and their associated
# documentation may be obtained using
#  cpack --help-variable-list
#
# Some variables are common to all generators (e.g. CPACK_PACKAGE_NAME)
# and some are specific to a generator
# (e.g. CPACK_NSIS_EXTRA_INSTALL_COMMANDS). The generator specific variables
# usually begin with CPACK_<GENNAME>_xxxx.


set(CPACK_ARCHIVE_GID "-1")
set(CPACK_ARCHIVE_UID "-1")
set(CPACK_BINARY_7Z "OFF")
set(CPACK_BINARY_IFW "OFF")
set(CPACK_BINARY_INNOSETUP "OFF")
set(CPACK_BINARY_NSIS "ON")
set(CPACK_BINARY_NUGET "OFF")
set(CPACK_BINARY_WIX "OFF")
set(CPACK_BINARY_ZIP "OFF")
set(CPACK_BUILD_SOURCE_DIRS "C:/Users/admin/Documents/GitHub/ImPlay-clang;C:/Users/admin/Documents/GitHub/ImPlay-clang/out/build/slint-clang")
set(CPACK_CMAKE_GENERATOR "Ninja")
set(CPACK_COMPONENTS_ALL "Unspecified;fmt-core")
set(CPACK_COMPONENT_UNSPECIFIED_HIDDEN "TRUE")
set(CPACK_COMPONENT_UNSPECIFIED_REQUIRED "TRUE")
set(CPACK_DEFAULT_PACKAGE_DESCRIPTION_FILE "C:/Program Files/CMake/share/cmake-4.3/Templates/CPack.GenericDescription.txt")
set(CPACK_DEFAULT_PACKAGE_DESCRIPTION_SUMMARY "ImPlay built using CMake")
set(CPACK_DMG_SLA_USE_RESOURCE_FILE_LICENSE "ON")
set(CPACK_GENERATOR "7Z;ZIP")
set(CPACK_IGNORE_FILES "/CVS/;/\\.svn/;/\\.bzr/;/\\.hg/;/\\.git/;\\.swp\$;\\.#;/#")
set(CPACK_INNOSETUP_ARCHITECTURE "x64")
set(CPACK_INSTALLED_DIRECTORIES "C:/Users/admin/Documents/GitHub/ImPlay-clang;/")
set(CPACK_INSTALL_CMAKE_PROJECTS "")
set(CPACK_INSTALL_PREFIX "C:/Program Files (x86)/ImPlay")
set(CPACK_MODULE_PATH "C:/Users/admin/Documents/GitHub/ImPlay-clang/out/build/slint-clang/_deps/corrosion-src/cmake;C:/Users/admin/Documents/GitHub/ImPlay-clang/cmake")
set(CPACK_NSIS_DEFINES "ManifestDPIAware true")
set(CPACK_NSIS_DISPLAY_NAME "Slint-cpp 1.12.1")
set(CPACK_NSIS_INSTALLER_ICON_CODE "")
set(CPACK_NSIS_INSTALLER_MUI_ICON_CODE "")
set(CPACK_NSIS_INSTALL_ROOT "\$PROGRAMFILES64")
set(CPACK_NSIS_PACKAGE_NAME "Slint-cpp 1.12.1")
set(CPACK_NSIS_UNINSTALL_NAME "Uninstall")
set(CPACK_OUTPUT_CONFIG_FILE "C:/Users/admin/Documents/GitHub/ImPlay-clang/out/build/slint-clang/CPackConfig.cmake")
set(CPACK_PACKAGE_DEFAULT_LOCATION "/")
set(CPACK_PACKAGE_DESCRIPTION_FILE "C:/Program Files/CMake/share/cmake-4.3/Templates/CPack.GenericDescription.txt")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "ImPlay built using CMake")
set(CPACK_PACKAGE_FILE_NAME "Slint-cpp-1.12.1-Source")
set(CPACK_PACKAGE_HOMEPAGE_URL "https://slint.dev")
set(CPACK_PACKAGE_INSTALL_DIRECTORY "Slint-cpp 1.12.1")
set(CPACK_PACKAGE_INSTALL_REGISTRY_KEY "Slint-cpp 1.12.1")
set(CPACK_PACKAGE_NAME "Slint-cpp")
set(CPACK_PACKAGE_RELOCATABLE "true")
set(CPACK_PACKAGE_VENDOR "Slint")
set(CPACK_PACKAGE_VERSION "1.12.1")
set(CPACK_PACKAGE_VERSION_MAJOR "1")
set(CPACK_PACKAGE_VERSION_MINOR "12")
set(CPACK_PACKAGE_VERSION_PATCH "1")
set(CPACK_RESOURCE_FILE_LICENSE "C:/Users/admin/Documents/GitHub/ImPlay-clang/out/build/slint-clang/_deps/slint-src/api/cpp/../../LICENSE.md")
set(CPACK_RESOURCE_FILE_README "C:/Users/admin/Documents/GitHub/ImPlay-clang/out/build/slint-clang/_deps/slint-src/api/cpp/README.md")
set(CPACK_RESOURCE_FILE_WELCOME "C:/Program Files/CMake/share/cmake-4.3/Templates/CPack.GenericWelcome.txt")
set(CPACK_RPM_PACKAGE_SOURCES "ON")
set(CPACK_SET_DESTDIR "OFF")
set(CPACK_SOURCE_7Z "ON")
set(CPACK_SOURCE_GENERATOR "7Z;ZIP")
set(CPACK_SOURCE_IGNORE_FILES "/CVS/;/\\.svn/;/\\.bzr/;/\\.hg/;/\\.git/;\\.swp\$;\\.#;/#")
set(CPACK_SOURCE_INSTALLED_DIRECTORIES "C:/Users/admin/Documents/GitHub/ImPlay-clang;/")
set(CPACK_SOURCE_OUTPUT_CONFIG_FILE "C:/Users/admin/Documents/GitHub/ImPlay-clang/out/build/slint-clang/CPackSourceConfig.cmake")
set(CPACK_SOURCE_PACKAGE_FILE_NAME "Slint-cpp-1.12.1-Source")
set(CPACK_SOURCE_TOPLEVEL_TAG "win64-MSVC-AMD64-Source")
set(CPACK_SOURCE_ZIP "ON")
set(CPACK_STRIP_FILES "")
set(CPACK_SYSTEM_NAME "win64-MSVC-AMD64")
set(CPACK_THREADS "1")
set(CPACK_TOPLEVEL_TAG "win64-MSVC-AMD64-Source")
set(CPACK_VERBATIM_VARIABLES "true")
set(CPACK_WIX_SIZEOF_VOID_P "8")

if(NOT CPACK_PROPERTIES_FILE)
  set(CPACK_PROPERTIES_FILE "C:/Users/admin/Documents/GitHub/ImPlay-clang/out/build/slint-clang/CPackProperties.cmake")
endif()

if(EXISTS ${CPACK_PROPERTIES_FILE})
  include(${CPACK_PROPERTIES_FILE})
endif()
